{
  "name": "bug2trello",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run lint && webpack",
    "dev": "webpack --watch",
    "lint": "eslint .",
    "package": "npm run build && npm run zip",
    "zip": "zip -r bug2trello.zip addon -x '*.DS_Store' -x '*.gitignore'"
  },
  "dependencies": {
    "eslint": "^3.18.0",
    "expose-loader": "^0.7.3",
    "jquery": "^3.2.1",
    "webextension-polyfill": "^0.1.1",
    "webpack": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewsomething/bug2trello.git"
  },
  "license": "MIT"
}
